<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nơi chúng ta đặt chân tới</title>
    <link rel="icon" type="image/x-icon" href="img/destination.ico">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css">
    <!-- Leaflet.markercluster CSS -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" /> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" /> -->
</head>
<body>
    <div class="map-heading"><h1>Chúng mình đã đi những đâu rùi nhỉ? 🤗 Cùng xem lại nhé!</h1></div>
    <div><p style="text-align: center;">📍 Phóng to và Click vào từng địa điểm để xem chi tiết nè </p></div>
    <!-- <div id="marker-count" style="text-align: center; font-weight: bold; margin: 10px;">📍 Markers in View: 0</div> -->

    
    <!-- Main map -->
    <div id="map">
        <button id="updatesLogButton">Updates Log</button>
        <button id="markerCountButton" class="marker-count-box">📍 Places in view: 0</button>
    </div>
    
    <!-- Boxes -->
    <div id="info" class="info-box">
        <button class="close-btn" onclick="closeInfoBox()">&times;</button>
        <div id="info-content"></div>
    </div>


    <div id="updates-log" class="log-box">
        <button class="close-btn" onclick="closeUpdatesLogBox()">&times;</button>
        <div id="log-content"></div>
    </div>
    <!-- External JS -->
    <!-- Main leaflet framework for map tools -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Leaflet.markercluster JS -->
    <!-- <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script> -->




    <!-- Import global variables -->
    <script type="text/javascript" src="data/map_data.js"></script>
    <script type="text/javascript" src="data/updates_log.js"></script>
    <script type="text/javascript" src="data/type_color.js"></script>
    
    <!-- Import main logical functions -->
    <script src="main.js"></script>

    <!-- Footer -->
    <div><p style="font-size: 12px; text-align: center;">100% coded by vhta, no ChatGPT, no templates, just me, you and the journey I treasure from the bottom of my heart 💖</p></div>
    <div><p style="font-size: 12px; text-align: center;">Last Updated: 14:33 27/02/2025</p></div>
</body>
</html>
